{
  "name": "exchange-calendar-list",
  "version": "0.0.1",
  "description": "Retrieve events from an Exchange calendar folder",
  "main": "calendar.js",
  "author": {
    "name": "Tim Brody"
  },
  "license": "BSD",
  "dependencies": {
    "node-promise": "*",
    "xpath":"*",
    "xmldom": "*",
    "soap": "*",
    "path": "*"
  }
}
